server {
    listen       80;
    server_name  localhost;

    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME /app/index.php;
        include        fastcgi_params;
    }
}
